<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <header id="header">
    <h1 class="title"></h1>
    
    <div class="abilities-wrap">
      <p class="icon-abilities"></p>
      <p class="text-abilities"></p>
    </div>
  </header>
    
  <main>
		<p class="about-me"></p>
    
    <div class="challenges">
      <div class="ch-1"></div>
      <div class="ch-2"></div>
      <div class="ch-3"></div>
    </div>

    <p class="technologies"></p>
	</main>

	<script src="./data/portfolio_info.js"></script>
	<script src="./main.js"></script>
</body>

</html>